{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresqlConnection": "Host={port};Port={port};Database={database};Username={user};Password={password}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "YourSecret",
    "ExpiryTimeFrame": "00:01:00"
  }
}
